<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-35</title>
    <!--Cor e imagem de fundo-->
    <style type="text/css">
        /*
        .fundo {
            background-color: antiquewhite;
            color: violet;
        }
        */
        body {
            /*Quando se coloca uma imagem de fundo ela se repete por toda a pagina*/
            /*background-image: url(imagem-fundo/yoshi.png);*/
            /*
                Para controlar a repetição podemos usar o background-repeat: no-repeat;
            */

            /*Podemos usar no-repeat, repeat, repeat-x, repeat-y*/
            background-repeat: no-repeat;
            /*Podemos usar o fixed e scroll*/
            background-attachment: fixed;
            /*Podemos usar left center, center center, right center, center top, center bottom
            vai posicionar a imagem de acordo
            primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: right center;
        }

        .fundo {
            background: blue url(imagem-fundo/yoshi.png) no-repeat fixed center top;

        }
            
    </style>
</head>
<body class="fundo">

    <h1 class="fundo">Conteudo de titulo 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magnam eius voluptatibus quidem, accusantium aspernatur ea ipsum excepturi illum cupiditate dolores officia enim. Est nam dolorum suscipit tempora minima. Recusandae.
    </p>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magnam eius voluptatibus quidem, accusantium aspernatur ea ipsum excepturi illum cupiditate dolores officia enim. Est nam dolorum suscipit tempora minima. Recusandae.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magnam eius voluptatibus quidem, accusantium aspernatur ea ipsum excepturi illum cupiditate dolores officia enim. Est nam dolorum suscipit tempora minima. Recusandae.
    </p>
    
</body>
</html>